{
    "name": "spatie/geocoder",
    "description": "Geocoding addresses to coordinates",
    "homepage": "https://github.com/spatie/geocoder",
    "keywords":
        [
            "geocode",
            "map",
            "coordinate",
            "location",
            "laravel"
        ],
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^5.0|^6.0",
        "guzzlehttp/guzzle": "~6.0"

    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Geocoder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Geocoder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Geocoder\\GeocoderServiceProvider"
            ],
            "aliases": {
                "Geocoder": "Spatie\\Geocoder\\Facades\\Geocoder"
            }
        }
    }
}
