{
    "name": "laravel/cashier",
    "description": "Laravel Cashier provides an expressive, fluent interface to Stripe's subscription billing services.",
    "keywords": ["laravel", "stripe", "billing"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/cashier/issues",
        "source": "https://github.com/laravel/cashier"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "dompdf/dompdf": "^0.8.0",
        "illuminate/contracts": "~5.8.0|^6.0|^7.0",
        "illuminate/database": "~5.8.0|^6.0|^7.0",
        "illuminate/http": "~5.8.0|^6.0|^7.0",
        "illuminate/log": "~5.8.0|^6.0|^7.0",
        "illuminate/notifications": "~5.8.0|^6.0|^7.0",
        "illuminate/routing": "~5.8.0|^6.0|^7.0",
        "illuminate/support": "~5.8.0|^6.0|^7.0",
        "illuminate/view": "~5.8.0|^6.0|^7.0",
        "moneyphp/money": "^3.2",
        "nesbot/carbon": "^2.0",
        "stripe/stripe-php": "^7.0",
        "symfony/http-kernel": "^4.3|^5.0",
        "symfony/intl": "^4.3|^5.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^3.8|^4.0|^5.0",
        "phpunit/phpunit": "^7.5|^8.0"
    },
    "suggest": {
        "ext-intl": "Allows for more locales besides the default \"en\" when formatting money values."
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Cashier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Cashier\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Cashier\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
