{
    "name": "laravel-notification-channels/onesignal",
    "description": "OneSignal Notifications driver",
    "homepage": "https://github.com/laravel-notification-channels/onesignal",
    "license": "MIT",
    "authors": [{
            "name": "Marcel Pociot",
            "email": "hello@marcelpociot.com",
            "homepage": "http://marcelpociot.com"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be"
        },
        {
          "name": "Lukas Kämmerling",
          "email": "kontakt@lukas-kaemmerling.de",
          "homepage": "https://lukas-kaemmerling.de"
        },
        {
          "name": "David Llop",
          "email": "hello@davidllop.com",
          "homepage": "http://davidllop.com"
        }
    ],
    "require": {
        "php": "^7.2.0",
        "berkayk/onesignal-laravel": "^1.0.0",
        "illuminate/notifications": "5.*|^6.0|^7.0",
        "illuminate/support": "5.*|^6.0|^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^4.0|^5.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\OneSignal\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\OneSignal\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\OneSignal\\OneSignalServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
