{
  "name": "sentry/sentry-laravel",
  "type": "library",
  "description": "Laravel SDK for Sentry (https://sentry.io)",
  "keywords": ["sentry", "laravel", "log", "logging", "error-monitoring", "error-handler", "crash-reporting", "crash-reports"],
  "homepage": "https://sentry.io",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Sentry",
      "email": "accounts@sentry.io"
    }
  ],
  "require": {
    "php": "^7.1",
    "illuminate/support": "5.0 - 5.8 | ^6.0 | ^7.0",
    "sentry/sdk": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "laravel/framework": "^6.0",
    "orchestra/testbench": "^3.9",
    "friendsofphp/php-cs-fixer": "2.14.*"
  },
  "autoload": {
    "psr-0": {
      "Sentry\\Laravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sentry\\Laravel\\Tests\\": "test/Sentry/"
    }
  },
  "scripts": {
    "tests": [
      "vendor/bin/phpunit --verbose"
    ],
    "tests-travis": [
      "vendor/bin/phpunit --verbose --configuration phpunit.xml --coverage-clover test/clover.xml"
    ],
    "tests-report": [
      "vendor/bin/phpunit --verbose --configuration phpunit.xml --coverage-html test/html-report"
    ],
    "phpcs": [
      "vendor/bin/php-cs-fixer fix --config=.php_cs --verbose --diff --dry-run"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev",
      "dev-0.x": "0.x-dev"
    },
    "laravel": {
      "providers": [
        "Sentry\\Laravel\\ServiceProvider"
      ],
      "aliases": {
        "Sentry": "Sentry\\Laravel\\Facade"
      }
    }
  }
}
