{
    "name": "darryldecode/cart",
    "description": "Laravel 5 Shopping cart",
    "keywords": ["laravel", "shopping cart", "cart"],
    "license": "MIT",
    "authors": [
        {
            "name": "Darryl Fernandez",
            "email": "engrdarrylfernandez@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6.0|^7.0",
        "illuminate/validation": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6.0|^7.0",
        "illuminate/translation": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6.0|^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0.0",
        "symfony/var-dumper": "2.7.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Darryldecode\\": "src/Darryldecode"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Darryldecode\\Cart\\CartServiceProvider"
            ],
            "aliases": {
                "Cart": "Darryldecode\\Cart\\Facades\\CartFacade"
            }
        }
    }
}
