{
  "name": "kkomelin/laravel-translatable-string-exporter",
  "description": "Translatable String Exporter for Laravel >= 5.4",
  "keywords": ["laravel", "translations", "export", "exporter"],
  "license": "MIT",
  "authors": [{
    "name": "Konstantin Komelin",
    "email": "konstantin.komelin@gmail.com"
  }],
  "require": {
    "php": ">=5.4.0",
    "ext-json": "*",
    "illuminate/support": "^5.4|^6|^7",
    "illuminate/translation": "^5.4|^6|^7",
    "symfony/finder": "^3.2|^4|^5"
  },
  "autoload": {
    "psr-4": {
      "KKomelin\\TranslatableStringExporter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "KKomelin\\TranslatableStringExporter\\Providers\\ExporterServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "require-dev": {
    "orchestra/testbench": "^3.4|^4.0|^5.0"
  }
}
