{
   "name":"akaunting/money",
   "description":"Currency formatting and conversion package for Laravel.",
   "keywords":[
      "laravel",
      "money",
      "currency",
      "format",
      "convert"
   ],
   "license":"MIT",
   "authors":[
      {
         "name":"Denis Duliçi",
         "email":"info@akaunting.com",
         "homepage":"https://akaunting.com",
         "role":"Developer"
      }
   ],
   "require":{
      "php":">=5.6.4",
      "illuminate/support":">=5.4",
      "illuminate/view":">=5.4"
   },
   "require-dev":{
      "mockery/mockery":">=1.0",
      "phpunit/phpunit":">=5.7"
   },
   "autoload":{
      "psr-4":{
         "Akaunting\\Money\\":"./src"
      },
      "files":[
         "src/helpers.php"
      ]
   },
   "extra":{
      "laravel":{
         "providers":[
            "Akaunting\\Money\\Provider"
         ]
      }
   }
}
